<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="Historietas" ftporrdsserver="TRUE" localroot="C:%5CUsers%5CWindows7%5CAppData%5CRoaming%5CAdobe%5CDreamweaver%20CS4%5Ces_ES%5CConfiguration%5CServerConnections%5CServidor%20sin%20nombre%5C" assetfolder="C:%5CUsers%5CWindows7%5CAppData%5CRoaming%5CAdobe%5CDreamweaver%20CS4%5Ces_ES%5CConfiguration%5CServerConnections%5CServidor%20sin%20nombre%5CSpryAssets%5C" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="TRUE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="historietas.mx" remoteroot="//" user="historietas.mx" pw="483275777377373A7C6A7D" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useIpv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://historietas.mx/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="historietas.mx" remoteroot="//" user="historietas.mx" pw="483275777377373A7C6A7D" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" testsvrbinaccesstype="ftp" testsvrbinhost="historietas.mx" testsvrbinremoteroot="//" user="historietas.mx" pw="483275777377373A7C6A7D" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".fla"/>
    <cloakedpattern pattern=".psd"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
